<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2528095B-B304-4B93-9DD8-72BA262DBC59}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Wwu_Hold_2" ID="{2528095B-B304-4B93-9DD8-72BA262DBC59}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="PlayerSounds" ID="{DF309350-972A-44B7-A7BC-2C102A2169F9}" ShortID="960372894">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0D42A50-A450-4C6F-A4DF-8B68E5570593}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1EBFBC3E-C68C-44D6-80E6-21B11FC75DF9}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
